<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- meta-base -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- title -->
    <title>NOVEL</title>
    <!-- ShortCut Icon -->
    <link rel="shortcut icon" href="/img/shortcut-icon/icon.png" type="image/png">
    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/specialized/tab.css">
    <link rel="stylesheet" href="/css/specialized/novel.css">
    <link rel="stylesheet" href="/css/specialized/tab-article.css">
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/javascript/includist.js"></script>
    <script src="/javascript/novle-OneShort-loader.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="header"></div>
    <!-- Main Content -->
    <div class="main-content">
        <h1 class="heading">小説・記事</h1>
        <!-- Tabs -novels&article- -->
        <h2>小説</h2>
        <div class="wrap-tab">
            <ul id="js-tab" class="list-tab">
                <li class="active">短編</li>
                <li>長編</li>
            </ul>
            <div class="wrap-tab-content">
                <div class="tab-content active">
                    <div class="OneShort"></div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div>
        <script src="/javascript/tab-control.js"></script>
        <h2>記事</h2>
        <div class="wrap-tab-2">
            <ul id="js-tab-2" class="list-tab-2">
                <li class="active-2">エヴァ</li>
                <li>etc</li>
            </ul>
            <div class="wrap-tab-content-2">
                <div class="tab-content-2 active-2">
                </div>
                <div class="tab-content-2">
                </div>
            </div>
        </div>
        <script src="/javascript/tab-control-2.js"></script>
    </div>
    <!-- Footer -->
    <div id="footer"></div>
</body>

</html>